@mixin disp{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
@mixin basic{
    padding: 1em;
    margin: 0.5em;
    border-radius: 13px;
    background: #FFFFFF;
    box-shadow: 1px 10px 23px #EBEEF2;
    font-size: 0.8em;
    line-height: 2em;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
    .top_bar{
        height: 6em;
        background-color: #c4c4c4;
        @include disp;
        justify-content: flex-end;
        padding-right: 3em;
        a{
            background-color: #fcddec;
            display: inline-block;
            width: 8em;
            height: 2em;
        }
    }
    .greyy{
        color: #7B7A79;
        font-size: 0.65em;
        margin-top: 0.3em;
    }
    .content_patient_info{
        display: grid;
        grid-gap: 0.5em;
        grid-template-areas: 
        'navbar_in gen gen gen gen latest latest';
        h3{
            font-size: 15px;
        }
        h2{
            font-size: 16px;
            margin: 0;
        }
        h1{
            font-size: 1.4em;
        }
        #navbar_in{
            grid-area: navbar_in;
            background-color: #ffffff;
            width: 3.6em;
            height: 35em;
            @include disp;
            justify-content:space-evenly ;
            flex-direction: column;
            img{
                margin: 1em;
                width: 1.4em;
            }
            .se_1 , .se_2{
                @include disp;
                justify-content:space-evenly ;
                flex-direction: column;
            }
        }
        #gen{
            grid-area: gen;
            .part1{
                @include disp;
                justify-content: space-around;
                align-items: baseline;
                width: 40em;
                .name{
                    @include disp;
                    justify-content: space-between;
                    border-right: 2px solid black;
                    padding-right: 1.5em;
                    margin-top: 1.5em;
                    .symbol{
                        background-color: #E1E1E1;
                        width: 4em;
                        height: 4em;
                        border-radius: 3em;
                        padding: 2px;
                        text-align: center;
                        margin: 0.5em;
                    }
                }
                .but{
                    @include disp;
                    .button_enter{
                        width: 14em;
                        height: 2.5em;
                        border: 0px;
                        border-radius: 1.5em;
                        color: #ffffff;
                        background: linear-gradient(180deg, #088DFF 0%, #066AC3 100%);
                        box-shadow: 4.24544e-16px 6.93333px 13.8667px rgba(51, 51, 51, 0.1245);
                        font-size: 0.85em;
                        .member_add{
                            display: none;
                            background-color: #ffffff;
                            color: #000000;
                            padding: 0.5em;
                            list-style-type: none;
                        }
                        
                    }
                    .button_enter:hover{
                        .member_add{
                            display: list-item;
                        }
                    }
                }
            }
            .inform{
                .general{
                    margin-top: 3em;
                    .links{
                        @include disp;
                        justify-content:space-between;
                        padding: 0.2em;
                        padding-right: 6em;
                        padding-left: 0em;
                        width: 40em;
                        a{
                            padding: 0.6em;
                            color: #000000;
                            text-decoration: none;
                            width: 6em;
                            text-align: center;
                            font-weight: bold;
                        }
                        a:hover, a:active{
                            background-color: #E1E1E1;
                            border-radius: 0.5em;
                        }
                    }
                }
                .contact{
                    margin-top: 4em;
                    .contact_content{
                        width: 25em;
                        .cc{
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
                .content_vital_info{
                    @include disp;
                    justify-content: space-evenly;
                    .vit-box{
                        background-color: #FFFFFF;
                        width: 21em;
                        height: 14em;
                        border-radius: 1.25em;
                        padding: 0.5em;
                        margin: 0px;
                        box-shadow: 0 0 5px gray;
                    }
                    .pre-box{
                        width: 16em;
                        height: 21em;
                        border-radius: 1.25em;
                        padding: 0.5em;
                        margin: 0px;
                        box-shadow: 0 0 5px gray;
                        background-color: #FFFFFF;
                        .list{
                            list-style-type: disc;
                        }
                    }
                }
            }
        }
        #latest{
            grid-area: latest;
            .diag-box{
                background-color: #ffffff;
                width: 19em;
                height: 11em;
                border-radius: 1.25em;
                padding: 0.5em;
                margin: 0px;
                box-shadow: 0 0 5px gray;
            }
        }
    }
    @media only screen and (min-width: 581px) and (max-width: 1100px){
    }
    @media only screen and (min-width: 200px) and (max-width: 580px){
        .content_patient_info{
            grid-template-areas: 
            'navbar_in navbar_in gen gen gen gen gen' 
            'navbar_in navbar_in latest latest latest latest latest';
            grid-gap: 0em;
            #navbar_in{
                grid-area: navbar_in;
                height: 100%;
                width: 3em;
                img{
                    margin-bottom: 3em;
                }
            }
            #gen{
                grid-area: gen;
                .part1{
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    width: 20em;
                    .name{
                        border-right: 0px;
                    }
                }
                .inform{
                    .general{
                        margin-top: 2em;
                        .links{
                            flex-direction: column;
                            padding: 0px;
                            width: 20em;
                        }
                    }
                    .contact{
                        margin-top: 2em;
                        .contact_content{
                            width: 19em;
                            .cc{
                                display: flex;
                                justify-content: space-around;
                            }
                        }
                    }
                    .content_vital_info{
                        .vit-box{
                            width: 18em;
                        }
                        .pre-box{
                            width: 18em;
                        }
                    }
                }
            }
            #latest{
                grid-area: latest;
                margin-top: 1em;
                margin-bottom: 2em;
                .diag-box{
                    height: 16em;
                }
            }
        }
        .top_bar{
            // width: 98%;
            padding-right: 0.5em;
            height: 3.5em;
            a{
                width: 5em;
                height: 1.2em;
            }
        }
        h1{
            text-align: center;
        }
    }
}